index.html


  <meta charset="utf-8">
  <title>Interrupt</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Sorts+Mill+Goudy|Mate|Oxygen+Mono|Offside|Raleway:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
  <link rel="stylesheet" type="text/css" href="css/redux.css">

<a href="https://github.com/bigeasy/interrupt/"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <div class="container">
    <div class="unit welcome">
      <h1>Interrupt</h1>
      <!-- todo: code font is too small for body text font-->
    </div>
    <div class="unit description markdown include" data-file="index.md"><h1 id="interrupt">Interrupt</h1>
<h2 id="api">API</h2>
<pre><code class="language-text">UserError = Interrupt.create(className[, superClass ][, codesObject | codesArray | code ]*)</code></pre>
<ul>
<li><code>className</code> &#x2014; The class name. It can include dots to appear dot
qualified in stack traces.</li>
<li><code>superClass</code> &#x2014; The optional super class of the <code>Interrupt</code> derived
class. The class must be derived from <code>Interrupt</code>.</li>
<li><code>codesObject</code> &#x2014; An optional map of error codes to error code
definitions where an error code definition can be one of the following.<ul>
<li><code>String</code> &#x2014; The <code>sprintf</code> message format with named parameters.</li>
<li><code>Object</code> &#x2014; A set of properties that will be set on the exception
when constructed. A <code>message</code> property, if present, will be used for the
<code>sprintf</code> message format.</li>
</ul>
</li>
<li><code>codesArray</code> &#x2014; An optional array of <code>String</code> message codes to define
with no message format or default properties.</li>
<li><code>code</code> &#x2014; A <code>String</code> code to define with no message format or message
properties.</li>
<li><code>codesFunction</code> &#x2014; A function that is envoke with object containing a
map of the codes already defined mapped to their symbols that returns either a
<code>codesObject</code>, <code>codesArray</code>, <code>code</code>, or another <code>codesFunction</code>.</li>
</ul>
<p>Create a new error class derived from <code>Interrupt</code>. The class name is required
and must be a valid JavaScript identifier or a dot separated path of valid
JavaScript identifiers.</p>
<p>Code definition will register codes for the generated <code>Interrupt</code> object and and
create associated <code>Symbols</code> for each code. Each code must be specified only once
or else an exception is raised.</p>
<p>For each code a static property is added to the generated error class with the
name of the code and the symbol for the code as a value.</p>
<pre><code class="language-text">interrupt = new UserError(&lt; properties | &lt; code | message &gt; | error | [ error* ] | stackTraceLimit &gt;*)
interrupt = new UserInterrupt()</code></pre>
<p>Where options can be.</p>
<ul>
<li><code>properties</code> &#x2014; An object used to define options and additional
properties to set on constructed error. If a property is one one of the special
properties defined below, the given value will be set as a property on the
constructed error. The property must be a valid JavaScript identifier or one of
the special <code>#</code> prefixed properties. If a property is prefixed with an
underscore <code>_</code> it will be used for <code>sprintf</code> formatting but not set as a
property on the constructed error.<ul>
<li><code>code</code> &#x2014; The string name of a code to use as the prototype for the
constructed error. The symbol of the associated code will be used to set the
<code>symbol</code> property of the constructed error.</li>
<li><code>message</code> &#x2014; The <code>sprintf</code> message format used to set the <code>message</code>
property of the generated error.</li>
<li><code>errors</code> &#x2014; An array of errors that will be added to the <code>errors</code>
array property of the constructed error.</li>
<li><code>&apos;#type&apos;</code> &#x2014; An optional type indicator that if given, must always
have the value <code>Interrupt.OPTIONS</code>.</li>
<li><code>&apos;#errors&apos;</code> &#x2014; An array of error objects that describe construction
errors encountered while constructing the error itself.</li>
<li><code>&apos;#callee&apos;</code> &#x2014; a function used to prune the stack trace, stack frames
above the given <code>#callee</code> will be removed from the stack trace using
<code>Error.captureStackTrace()</code>.</li>
</ul>
</li>
<li><code>code | message</code> &#x2014; The string code name or the code symbol of the code
to assign to the exception. If the code is a string name and does not match the
existing set of codes, the code is used as a <code>sprintf-js</code> formatted message
format.</li>
<li><code>error</code> &#x2014; An object that is <code>instanceof Error</code> that will be added to
the array of nested property <code>errors</code> in the constructed object.</li>
<li><code>errors</code> &#x2014; An array of zero, one or more nested errors that represent
the cause of the this exception used to set the <code>errors</code> property of the
exception.</li>
<li><code>stackTraceLimit</code> &#x2014; <code>Infinity</code> or on integer greater than or equal to
zero. The stack trace limit used to generate the stack trace. If <code>0</code> the stack
heading will not be displayed in the stack trace message of the generated
error.</li>
</ul>
<p>You can specify any of the arguments any number of times. The results are merged
to create a final set of options used to create the constructed error.
The <code>error</code> and <code>errors</code> arguments and the <code>errors</code> property of a <code>properties</code>
object will be pushed onto a single array to create the array of nested errors
used for the <code>errors</code> property of the constructed object. The <code>&apos;#errors&apos;</code>
property of a <code>properties</code> object will also be pushed onto a single construction
errors array. All other arguments arguments will override previous value
specified if any.</p>
<p>The error constructor will not perform any assertions. It will not raise an
excpetion if it incounters invalid arguments. It ignores arguments it cannot
interpret or properties in the <code>properties</code> argument that are invalid (i.e.
null, wrong type, etc.) Any errors encoutered during construction will be
reported in the stack trace output in a construction errors section that follows
the properties section of the stack trace message. An array of construction
errors can also be obtained using <code>Interrupt.errors(error)</code>.</p>
<p>The <code>properties</code> are used to both specify options and set additional properties
on the constructed error. Special properties will not be used to set properties
on the constructed error. Additional properties must have valid JavaScript
identifier names otherwise they are ignored and construction error is recorded.</p>
<p>Names in a <code>properties</code> object prefixed with an underscore <code>_</code> will not be set
on the constructed error, but they will be available to <code>sprintf</code> to format the
<code>message</code> property of the constructed error.</p>
<p>The <code>errors</code> property must be an array and can contain objects of any type, not
just instances of <code>Error</code>.</p>
<p>The <code>#type</code> property is only useful in specifying currying to helper functions.
<strong>TODO</strong> Just link to to the <code>readme.t.js</code>. To hard to explain.</p>
<p>The <code>&apos;#errors&apos;</code> array can be used by helper functions like <code>assert</code> to report
construction errors encountered prior to calling the error constructor. A
construction error should have string <code>code</code>, a non-enumberable <code>symbol</code>
property whose value is a <code>Symbol</code> with a display name is the same as the code,
a <code>message</code>. Any additional properites should be have JavaScript identifier
names and JSON serializable values.</p>
</div>
  </div>
  <!-- todo: move into an edify plugin-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-20388260-3', 'bigeasy.github.io');
    ga('send', 'pageview');
  </script>

<!-- vim: set ts=2 sw=2 nowrap:-->

pages/index.pug
doctype html
html
  meta(charset="utf-8")
  title Interrupt
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous")
  link(href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro|Mate|Offside|Raleway:400,700" rel="stylesheet" type="text/css")
  link(href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy")
  link(rel="stylesheet" type="text/css" href="css/redux.css")
  // link(rel="stylesheet" type="text/css" href="css/ascetic.css")
  // link(rel="stylesheet" type="text/css" href="https://cloud.typography.com/7892692/6030832/css/fonts.css")
  link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata")
body
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/tomorrow-night.min.css" integrity="sha512-Ly91v1PH9MuXZoEzAV762yfHfn7sAaUHOrv5a3d27/Pk6trrRcEJTXQrU3lgxC/v4+CzRqAK68hnHnDx2agvng==" crossorigin="anonymous")
  a(href="https://github.com/bigeasy/interrupt/"): img(style="position: fixed; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub")
  div(class="container")
    div(class="unit welcome")
      h1 Interrupt
      // todo: code font is too small for body text font
    div(class="unit description markdown include" data-file="index.md")
  // todo: move into an edify plugin
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-20388260-3', 'bigeasy.github.io');
    ga('send', 'pageview');
// vim: set ts=2 sw=2 nowrap:
